<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Css Responsive Flexbox Cards</title>
  <link rel="stylesheet" href="/CSS/Prosjekter.css">
  <link rel="stylesheet" href="/CSS/header og footer.css">
</head>

<body>

    <script type=module src=Fotter.js></script>
<my-header></my-header>




  <div class="container">
    <div class="heading">
      <h1>4 Prosjekter Medieproduksjon</h1>
    </div>
    <div class="row">
      <div class="card">
        <div class="card-header">
          <h1>Stumfilm</h1>
        </div>

        <div class="card-body">
          <p>
            Stumdilm var en oppgave som handlet om å gjennskape en kjent <b> Norsk eventyrsfortelling</b>, men man skulle lage den som om den ble laget i <b>2023.</b> 
            <br><br><br>
          </p>
          <a href="/Undersider HTML/Stumfilm.html" class="btn">Les Mer</a>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h1>Kjeledyr</h1>
        </div>
        <div class="card-body">
          <p>
            Kjeledyr var en oppgave vi fikk helt i starten av skoleåret. Det handlet om at du skulle få lært deg <b>Photoshopp.</b>
            <br><br><br><br>
          </p>
          <a href="/Undersider HTML/Kjeledyr.html" class="btn">Les Mer</a>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h1>Gjennskape julefilm</h1>
        </div>
        <div class="card-body">
          <p>
            Tiden var <b>Desember</b> og vi hadde sett <b>Hjemme Alene 2. </b> Så de ble oppgaven å gjennskape en scene fra den julefilmen, eller finne en annen julefilmscene.
            
          </p>
          <a href="/Undersider HTML/Gjennskapejulefilm.html" class="btn">Les Mer</a>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h1>Tomatpurre</h1>
        </div>
        <div class="card-body">
          <p>
            Denne oppgaven gikk ut på at vi skulle prøve å lage en reklame til <b>Tomatpurre,</b> og dette skulle vi gjøre på <b> Photoshopp.</b>
            <br><br><br><br>
          </p>
          <a href="/Undersider HTML/Tomatpure.html" class="btn">Les Mer</a>
        </div>
      </div>
    </div>
  </div>



  <div class="container">
    <div class="heading">
      <h1>4 Prosjekter Innformasjonsteknologi</h1>
    </div>

    <div class="row">
      <div class="card">
        <div class="card-header">
          <h1>Arduino</h1>
        </div>
        <div class="card-body">
          <p>
            <b>Arduino</b> var en oppgave som vi fikk når vi hadde <b>Temauke.</b> Oppgaven gikk ut på å prøve å lære seg arduino og teste ut forskjellige kodinger.
            <br><br><br>
          </p>
          <a href="/Undersider HTML/Arduino.html" class="btn">Les Mer</a>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h1>Gamereview</h1>
        </div>
        <div class="card-body">
          <p>
            <b>Gamereview</b> var den mest morsomste oppgaven som vi fikk igjennom skoleåret. Den handla om å velge et valgfritt spill, og lage en video der du snakker om spillet.
            <br><br><br>
          </p>
          <a href="/Undersider HTML/Gamereview.html" class="btn">Les Mer</a>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h1>Hønefoss Hjemmeside</h1>
        </div>
        <div class="card-body">
          <p>
            Dette var den første ordentlige oppgaven vi fikk når vi skulle drive med <b> koding.</b> Her skulle vi lage en nettside til <b>Hønefoss vgs.</b>
            <br><br>
          </p>
          <a href="/Undersider HTML/Hønefosshjemmeside.html" class="btn">Les Mer</a>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h1>Microsoft Historien</h1>
        </div>
        <div class="card-body">
          <p>
            Dette var den <b> første store oppgaven</b> som vi fikk på denne linjen. Den gikk ut på å fortelle historien til alle forskjellige versjoner av <b> Microsoft og Servere.</b>
          </p>
          <a href="/Undersider HTML/Microsofthistorien.html" class="btn">Les Mer</a>
        </div>
      </div>
    </div>
  </div>



<my-footer></my-footer>


</body>

</html>